---
# This playbook install jekins and configured with nginx.

#
# The following statement means the all hosts in webserver
# and all hosts in jenkins. Check the hosts file in install-nginx-jenkins folder
#
- hosts: webserver:jenkins

  tasks:
    #
    # The get_url is a module which download the provided URL to the destition (dest)
    # and assign the permission to the downloaded file
    # The linux command is wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
    #
  - name: Download Jenkins Repo File
    get_url:
      url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
      dest: /etc/yum.repos.d/jenkins.repo
      mode: '0644'
    # The register module store status of get_url module
    register: jenkins_repo

    # The debug module print variable value of jenkins_repo
  - name: Print Download Jenkins Repo File Status
    debug:
      msg: "Downloaded the Jenkins repo file status: {{jenkins_repo}}"

    # The ansible.builtin.rpm_key is a module, it import the key from the URL
  - name: Import the key from a ULR
    rpm_key:
      state: present
      key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
    # The register module store status of ansible.builtin.rpm_key module
    register: jenkins_key

    # The debug module print variable value of jenkins_key
  - name: Print Import Key Status
    debug:
      msg: "Imported the jenkins key: {{jenkins_key}}"

    # The yum module install the provided package.
  - name: Install Jenkins
    yum:
      name: jenkins
    register: jenkins_install_status

   # # The debug module print variable value of jenkins_install_status
  - name: Print Jenkins Installation Status
    debug:
      msg: "Jenkins installed: {{jenkins_install_status}}"

